<!DOCTYPE html>
<html lang="en">
<head>
		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>HOME</title>
</head>
<body id="up">

	<div class="header__fon"></div>
	
	<header>
		<div class="logo">AR<span class="t">T</span>AK</div>
		<nav>
		<ul>
			<li  class="active"><a href="#up">HOME</a></li>
			<li><a href="#portfolio">PORTFOLIO</a></li>
			<li><a href="#aboutme">ABOUT ME</a></li>
			<li><a href="#contact">CONTACT ME</a></li>

		</ul>
		</nav>
	</header>
	



							<!-- UP -->
	<div class="up">
		<a href="#up" class="up_icon"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
	</div>					
						<!-- SECTION_A -->
	<section class="Section_A">
		<div class="container">
			<div class="text">
				<p>HEY THERE!</p>
				<p>I AM</p>
				<h1>ARTAK GHUKASYAN</h1>
				<p>FRONT-END DEVELOPER </p>
				<div class="icon">
					<a href="https://www.facebook.com/artak.ghukasyan.969" target="_blank" class="facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
					<a href="https://www.instagram.com/ghukasyan.artak" target="_blank" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
				<a href="#portfolio" class="button">SEE MY WORKS</a>
			</div>
			<div class="img">
				<img src="images/me.png" alt="">
			</div>
		</div>
	</section>

	<!-- POTFOLIO__START -->

	<section class="portfolio">
		<div class="portfolio__title"> <h1 id="portfolio">LATEST WORK</h1></div> 
		<div class="container">
			<div class="portfolio__btn">
				<ul id="filter__buttons">
					<li class="active" data-target="all">ALL</li>
					<li data-target="landing">LANDING</li>
					<li data-target="app">APP</li>
					<li data-target="website">WEBSITE</li>
				</ul>
			</div>
		</div>
	</section>



	<div class="portfolio__gallery">
		<div class="container">
<!-- 			<div class="item" data-id="landing">
				<img src="images/image-analysis.png" alt="">
				<p class="portfolio__category">CATEGORY</p>
				<h1>LANDING PAGE</h1>
				<p class="portfolio__year">2020</p>
			</div>
			<div class="item" data-id="landing">
				<img src="images/image-analysis.png" alt="">
				<p class="portfolio__category">CATEGORY</p>
				<h1>LANDING PAGE</h1>
				<p class="portfolio__year">2020</p>
			</div> -->

			<div class="item" data-id="app">
				<a href="https://weathernow.github.io/" target="_blank">
					<img src="images/weatherApp.jpg" alt=""></a>
				<p class="portfolio__category">CATEGORY</p>
				<h1>APP</h1>
				<p class="portfolio__year">2020</p>
			</div>
			<!-- <div class="item" data-id="app">
				<img src="images/image-analysis.png" alt="">
				<p class="portfolio__category">CATEGORY</p>
				<h1>APP</h1>
				<p class="portfolio__year">2020</p>
			</div> -->
			<div class="item" data-id="website">
				<a href="https://wildkalavan.github.io/" target="_blank">
					<img src="../images/wildkalavan.jpg" alt="">
					</a>
				<p class="portfolio__category">CATEGORY</p>
				<h1>WEBSITE</h1>
				<p class="portfolio__year">2020</p>
			</div>
			<!-- <div class="item" data-id="website">
				<img src="images/image-analysis.png" alt="">
				<p class="portfolio__category">CATEGORY</p>
				<h1>WEBSITE</h1>
				<p class="portfolio__year">2020</p>
			</div> -->
		</div>
	</div>

	<!-- POTFOLIO__END -->

	<!-- ABOUT ME START -->

	<section class="aboutme">
		<h1 class="aboutme__title" id="aboutme">ABOUT ME </h1>
		<div class="container">
			
			<div class="aboutme__text">
				<h1>WHO AM I</h1>
				<p>Hello, i'm Artak Ghukasyan, based in Kalavan, <br>Armenia, a 16 year old student at the school of Kalavan <br>
				I enjoy building website. Also you can see my latest works. </p>
			</div>

		</div>
	</section>
	
	<!-- ABOUT ME SKILLS  -->
	
	<section class="skills">
		<h1 class="skills__title">MY SKILLS</h1>
		<div class="container">
			<div class="box">
				<div class="percent">
					<svg>
						<circle cx="70" cy="70" r="70"></circle>
						<circle cx="70" cy="70" r="70"></circle>
					</svg>
					<div class="number">
						<h2>100%</h2>
					</div>
				</div>
				<h2 class="text">HTML</h2>
			</div>
			<div class="box">
				<div class="percent" id="css">
					<svg>
						<circle cx="70" cy="70" r="70"></circle>
						<circle cx="70" cy="70" r="70"></circle>
					</svg>
					<div class="number">
						<h2>100%</h2>
					</div>
				</div>
				<h2 class="text">CSS</h2>
			</div>
			<div class="box">
				<div class="percent" id="javascript">
					<svg>
						<circle cx="70" cy="70" r="70"></circle>
						<circle cx="70" cy="70" r="70"></circle>
					</svg>
					<div class="number">
						<h2>80%</h2>
					</div>
				</div>
				<h2 class="text">JavaScript</h2>
			</div>
			<div class="box">
				<div class="percent" id="jquery">
					<svg>
						<circle cx="70" cy="70" r="70"></circle>
						<circle cx="70" cy="70" r="70"></circle>
					</svg>
					<div class="number">
						<h2>100%</h2>
					</div>
				</div>
				<h2 class="text">jQuery</h2>
			</div>
			<div class="box">
				<div class="percent" id="vuejs">
					<svg>
						<circle cx="70" cy="70" r="70"></circle>
						<circle cx="70" cy="70" r="70"></circle>
					</svg>
					<div class="number">
						<h2>75%</h2>
					</div>
				</div>
				<h2 class="text">Vue.js</h2>
			</div>
			<div class="box">
				<div class="percent" id="python">
					<svg>
						<circle cx="70" cy="70" r="70"></circle>
						<circle cx="70" cy="70" r="70"></circle>
					</svg>
					<div class="number">
						<h2>90%</h2>
					</div>
				</div>
				<h2 class="text">Python</h2>
			</div>
		</div>
	</section>


	<!-- ABOUT ME END -->



	<!-- CONTACT ME START -->
	<div class="contactme__fon"></div>
	<section class="contactme" id="contact">
		<div class="contactme__container">
			<div class="gmail">
				<a href="mailto:artakghukasyanwork@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>artakghuksyanwork@gmail.com</a>
			</div>
			<div class="phone">
				<a href="tel:+37498449495"><i class="fa fa-phone" aria-hidden="true"></i>+37498449495</a>
			</div>
			<div class="location">
				<a href="https://goo.gl/maps/TxwdKD3Qp5byctsE6" target="_blank"><i class="fa fa-map-marker" aria-hidden="true"></i>Kalavan,Armenia</a>
			</div>
		</div>
	</section>
	<!-- CONTACT ME END -->

	<!-- FOOTER START -->
	<footer>
			<div class="footer__copy">
				<p>&copy;copyright 2020 Artak Ghukasyan| All right reserved</p>
			</div>
	</footer>
	<!-- FOOTER END  -->






					<!-- SCRIPT  -->

	<script src="main.js"></script>

</body>
</html>
